MONGO_URI=mongodb+srv://odonnellcarl09:ddvu5LAG6ilLPCOz@cluster0.koea6c0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=pyro
SOLANA_RPC_URL=https://mainnet.helius-rpc.com/?api-key=d1233421-deb1-4669-a2eb-5d5df2dd18df