# MONGO_URI=mongodb+srv://odonnellcarl09:ddvu5LAG6ilLPCOz@cluster0.koea6c0.mongodb.net/pyro?retryWrites=true&w=majority&appName=Cluster0

# MONGO_URI=mongodb+srv://odonnellcarl09:ddvu5LAG6ilLPCOz@cluster0.koea6c0.mongodb.net/pyro?retryWrites=true&w=majority&appName=Cluster0&maxPoolSize=10&serverSelectionTimeoutMS=5000&socketTimeoutMS=45000


  MONGO_URI=mongodb+srv://chinmay:2dVSIWtAiIs9oaGq@cluster0.jc4kxvi.mongodb.net/pyro?retryWrites=true&w=majority&appName=Cluster0
  DB_NAME=pyro
  SOLANA_RPC_URL=https://devnet.helius-rpc.com/?api-key=d1233421-deb1-4669-a2eb-5d5df2dd18df

# 2dVSIWtAiIs9oaGq
# chinmay

#mongodb+srv://chinmay:2dVSIWtAiIs9oaGq@cluster0.jc4kxvi.mongodb.net/pyro?retryWrites=true&w=majority&appName=Cluster0